// Mise en page générale avec Grid
.site {
    width: 100vw;
    overflow-x: hidden;
    display: grid;
    grid-template-columns: auto;
    grid-template-areas:
      "header"
      "aside"
      "main"
      "footer";
    row-gap: 50px;
    @media screen and (min-width: 992px) {
        grid-template-columns: 20% auto;
        grid-template-areas:
          "header header"
          "aside main"
          ". main"
          "footer footer";
    }
}

.site__entete {
    grid-area: header;
    //padding: 1rem clamp(1rem, 3vw, 20rem);
}
  
.site__main {
    grid-area: main;
    overflow: hidden;
}
  
.site__footer {
    grid-area: footer;
    background-color: #9265af;
}

.site__aside{
    grid-area: aside;
    // padding: 1rem clamp(1rem, 3vw, 20rem);
    background-color: #9265af;
    padding: 1rem;
    color: whitesmoke;
    border-radius: 5px;
    width: 85%;

    li::before {
        display: none;
    }

    code {
        color: #EED8C8;
        font-weight: bold;
    }

    p {
        color: whitesmoke;
        font-family: Arial, Helvetica, sans-serif;
        width: 10rem;
    }

    a {
        font-size: 1.2rem;
    }
}

.no__aside {
    display: grid;
    grid-template-columns: auto;
    grid-template-areas:
      "header"
      "main"
      "footer";
    row-gap: 50px;

    @media screen and (min-width: $largeur__bureau) {
        grid-template-columns:auto;
        grid-template-areas:
          "header header"
          "main main"
          "footer footer";
    }
}